# WideWorldImportersWebApi

./: DotNetRestApi.postman_collection.json  LICENSE  README.md  WideWorldImporters.sln
Contracts/: IDataShaper.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISupplierCategoriesRepository.cs  ISupplierRepository.cs  ISupplierTransactionsRepository.cs
Entities/: AppConfigSettings.cs  AppConfiguration.cs  Entities.csproj  RepositoryContext.cs  WideWorldImporters.cs  WideWorldImporters.tt
Entities/DataTransferObjects/: SupplierCategoryDto.cs  SupplierCategoryForCreationDto.cs  SupplierCategoryForManipulationDto.cs  SupplierCategoryForUpdateDto.cs  SupplierDto.cs  SupplierForCreationDto.cs  SupplierForManipulationDto.cs  SupplierForUpdateDto.cs  SupplierTransactionDto.cs  SupplierTransactionForCreationDto.cs  SupplierTransactionForManipulationDto.cs  SupplierTransactionForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Entity.cs  ShapedEntity.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs  SupplierParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SupplierCategoriesRepository.cs  SupplierRepository.cs  SupplierTransactionsRepository.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryTransactionExtensions.cs
Repository/Utility/: OrderQueryBuilder.cs
WideWorldImporters.Api/: NLog.config  Program.cs  Startup.cs  WideWorldImporters.Api.csproj  WideWorldImporters.Api.xml  appsettings.json
WideWorldImporters.Api.IntegrationTests/: WideWorldImporters.Api.IntegrationTests.csproj
WideWorldImporters.Api.IntegrationTests/Controllers/: SuppliersControllerTests.cs
WideWorldImporters.Api/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidateSupplierCategoryExistsAttribute.cs  ValidateSupplierCategoryForSupplierExistsAttribute.cs  ValidateSupplierTransactionExistsAttribute.cs  ValidationFilterAttribute.cs
WideWorldImporters.Api/Controllers/: RootController.cs  SupplierCategoriesController.cs  SupplierTransactionsController.cs  SuppliersController.cs
WideWorldImporters.Api/Docs/LICENSE/: LICENSE
WideWorldImporters.Api/Docs/Notes/: Code-Notes.txt
WideWorldImporters.Api/Docs/PlantUml/Commands/: PlantUmlCommands.txt
WideWorldImporters.Api/Docs/PlantUml/Output/: ClassDiagram.puml
WideWorldImporters.Api/Docs/README/: README.md
WideWorldImporters.Api/Docs/Resume/: George-McBath-Resume-346-452-9759.docx
WideWorldImporters.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WideWorldImporters.Api/ModelBinders/: ArrayModelBinder.cs
WideWorldImporters.Api/Properties/: launchSettings.json
WideWorldImporters.Api/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
WideWorldImporters.Api/Tests/Postman/: 2021-06-25-WideWorldImportersApiRequests.postman_collection.json
WideWorldImporters.Api/Tests/Postman Backups/: 2021-06-15-1-CompanyEmployeesRequests.postman_collection.json  2021-06-15-1-Postman Echo.postman_collection.json  2021-06-17-1-WideWorldImportersRequests.postman_collection.json  2021-06-17-2-WideWorldImportersRequests.postman_collection.json  2021-06-17-3-WideWorldImportersRequests.postman_collection.json  2021-06-17-4-WideWorldImportersRequests.postman_collection.json  2021-06-17-5-WideWorldImportersRequests.postman_collection.json  2021-06-21-1-WideWorldImportersRequests.postman_collection.json
WideWorldImporters.Api/Tests/Postman Backups/Full Data Export Backups/: 2021-06-24-1-WideWorldImportersRequests.postman_collection.json
WideWorldImporters.Api/Utility/: CsvOutputFormatter.cs  MappingProfile.cs  SupplierTransactionLinks.cs
(+7 files in other folders)
