<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2d8c54c9-0d4d-4dd6-9c48-324fe6fcdb9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WideWorldImporters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WideWorldImporters.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WideWorldImporters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WideWorldImporters.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
